=====================================================
  ________  ________  ________  ____ ___   ________ 
 ╱    ╱   ╲╱    ╱   ╲╱    ╱   ╲╱    ╱   ╲ ╱        ╲
╱         ╱         ╱         ╱         ╱_╱       ╱ 
╲__     ╱╱         ╱         ╱        _╱╱         ╱ 
  ╲____╱╱╲________╱╲________╱╲____╱___╱ ╲________╱  
                                         
====================================================
                 Yuuki Kernel             
            Freshen up your Galaxy!        
====================================================